<!DOCTYPE html>
<html lang="uk">
<head>
    
   
    <title>Novadays</title>
    <style>
        a{
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
        ul>li>ul>li:nth-child(odd){
        background-color: grey;
    }
    ul>li>ul>li:nth-child(even){
        background-color: white;
    }
    #three:hover{
    cursor: pointer;
    }
    #four{
    background-color: rgb(217, 255, 1);
    }
    #five{
    cursor: pointer;
    }
    

    #three2:hover{
    cursor: pointer;
    }
    #four2{
    background-color: rgb(217, 255, 1);
    }
    #five2{
    cursor: pointer;
    }

        
        
    </style>
</head>
<body>
    <h1>     

                                             Персональна сторінка Фецяка Миколи Ігоровича
          
    </h1>
<a href="./index.html">Назад на головну</a>
<h2>
    Мій типовий список покупок
</h2>
<ul>
<li>Молочні продукти
    <ul>
   <li>Масло</li>
   <li>Молоко</li>
   <li>Морозиво</li>
</ul>
</li>
</ul>


<ul>
    <li>Мучні продукти
    <ul>
<li>булка</li>
<li>Хліб</li>
</ul>
</li>
</ul>

<ul>
<li>М'ясні продукти
<ul>
<li>Ковбаса</li>
<li>Курка</li>
</ul>
</li>
</ul>
<h2>
    Мій улюблений десерт Тирамісу
</h2>
<ol>
<li>Склад
<ol>
<li>Сир маскарпоне 500г</li>
<li>Яйця 4шт </li>
<li id="three">Цукрова пудра 250г </li>
<li id="four">Міцна чорна кава 1 чашка </li>
<li id="five">1 ст ложка цукру</li>
<li>1 ст ложка какао</li>
</ol>
</li>
</ol>

<h4>Рецепт приготування</h4>
<ol>
<li >Приготування:збити жовтки яєць ,додати ложку цукру, помістити суміш на водяну баню. 
    Тримайте їх 10 хвилин, перемішуючи. </li>
<li >Після чого, готові жовтки змішати з “Маскарпоне”, попередньо збивши їх.</li>
<li  id="three2">збиваємо яєчні білки, після чого додаємо до жовтків.</li>
<li id="four2">шаром викладаємо палички “Савоярді”,а зверху сумішшю яєць Маскарпоне кінець покриваємо кавою.</li>
<li id="five2">Смачного)))</li>
</ol>
    
</body>


</html>