<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    
    <title>Biography</title>
    <style>
      a{
        text-decoration: none;
      }
      #a6{
        text-align: center;
      }
      h1{
        text-align: center;
      }
      .one{
               color: rgb(255, 255, 255);
               background-color: rgb(67, 105, 230);
               border-width: 1px;
               border-style: solid;
               border-color: rgb(11, 2, 134);
           }
           .one:hover{
            
            background-color: rgb(221, 46, 236);
           }
           .one:active{
            color: rgb(0, 132, 255);
            background-color:yellow;
           }
           .two{
            color: rgb(255, 255, 255);
            background-color: rgb(67, 105, 230);
            border-width: 1px;
               border-style: solid;
               border-color: rgb(11, 2, 134);
           }
           .two:hover{
           
           background-color: rgb(221, 46, 236);
          }
           .two:active{color: rgb(0, 132, 255);
            background-color:rgb(255, 255, 22);
           }
           
           .three{
            color: rgb(255, 255, 255);
            background-color: rgb(67, 105, 230);
            border-width: 1px;
               border-style: solid;
               border-color: rgb(11, 2, 134);
           }
           .three:hover{
           
           background-color: rgb(221, 46, 236);
          }
           .three:active{color: rgb(0, 132, 255);
            background-color: yellow;
           }
           
           .four{
            color: rgb(255, 255, 255);
            background-color: rgb(67, 105, 230);
            border-width: 1px;
               border-style: solid;
               border-color: rgb(11, 2, 134);
           }
           .four:hover{
            
            background-color: rgb(221, 46, 236);
           }
           .four:active{color: rgb(0, 132, 255);
            background-color: yellow;
           }
         
           .five{
            color: rgb(255, 255, 255);
            background-color: rgb(67, 105, 230);
            border-width: 1px;
               border-style: solid;
               border-color: rgb(11, 2, 134);
            
           }
           .five:hover{
            
            background-color: rgb(221, 46, 236);
           }
           .five:active{color: rgb(0, 132, 255);
            background-color: yellow;
           }
         

     #aa1{
      background-color: rgba(164, 197, 18, 0.781);
     }
     #aa2{
      background-color: rgba(7, 253, 7, 0.781);
     }
     #aa3{
      background-color: rgba(18, 197, 158, 0.781);
     }
     #aa4{
      background-color: rgba(164, 197, 18, 0.781);
     }
     #aa5{
      background-color: rgba(197, 99, 18, 0.781);
     }
     #top1{
      color: brown;
     }




    </style>
</head>
<body>
    
        <h1 id="6">     

                                                 Персональна сторінка Фецяка Миколи Ігоровича
               
        </h1>
<a href="./index.html">Назад на головну</a>
<h3 id="top">Зміст</h3>
<article id="a6">
<a class="one" href="#1">Базова інформація</a>
<a class="two" href="#2">Дитинство</a>
<a class="three" href="#3">Шкільні роки</a>
<a class="four" href="#4">Поза школою</a>
<a class="five" href="#5">Університет<br></a>
</article>

<article id="1">
    <h2>Базова інформація</h2>
    <a  href="#top">До змісту</a>
    <article id="aa1">
    <p>мене звати Микола  мені 17 років Народився у місті Борислав Лвівська.обл зараз навчаюсь</p>
       <p>у Прикарпатському Національному Університеті 122 Комп'ютерні Науки люблю грати на гітарі,дивитись фільми,грати в ігри,</p>
        <p>а також полюбляю програмувати зацікавився програмуванням близько 2-ох років тому мій дядько працює  Backend розробником</p>
       <p>і розмовляючи з ним про його професію, я захопився цим заняттям я почав вивчати матеріал на YouTube та проходити безкоштовні</p>  
       <p> онлайн курси планую у майбутньому стати Front-end розробником.<br></p>
      </article>
</article>

<h2 id="2">Дитинство</h2>
<a  href="#top">До змісту</a>
<article id="aa2">  
    <p>я любив гуляти ми з друзями часто грали у футбола,катались на велосипедах,</p>
       <p>грали у Баскедбол,грали компютерні ігри,у віці десяти років я з батьками поїхав на два тижня</p> 
        <p>на море перший тиждень пройшов чудово а на другий тиждень я пішов у табір там було дуже весело.<br></p>
</article>

<article id="3">
    <h2>Шкільні роки</h2>
    <a  href="#top">До змісту</a>
    <article id="aa3">
    <p>Перші 2 класа навчався у Бориславські середні школі №1 потім перейшов за станом здоровя </p>
      <p>у Бориславську Загальноосвітню Санаторну школу а з годом перейшов у заклад</p>
        <p>Загально Середньої Освіти |-||| Ступенів №4 Імені Стефана Коваліва почав ходити на</p>
      <p>спортивні секції Баскедбол,Настільний теніс.<br></p>
    </article>
</article>

<article id="4">
    <h2>Поза школою
    </h2>
    <a  href="#top">До змісту</a>
    <article id="aa4">
    <p>Грав у футбола,любив грати у компютерні кооперативні ігри з друзями,я часто катався на велосипеді з друзями,</p>
        <p>також любив збирати головоломки,пазли,Кубик Рубіка,Пірамідку,Кубик 4х4. <br></p>
        </article>
</article>

<article id="5">
    <h2>Університет</h2>
    <a  href="#top">До змісту</a>
    <article id="aa5">
    <p>На даний момет навчаюсь у Прикарпатському Національному Університеті 122 Комп'ютерні Науки</p>
        <p>зацікавився програмуванням близько 2-ох років тому через дядька який працює в IT сфері</p>
       <p>я почав вивчати матеріал на YouTube та проходити безкоштовні онлайн курси мрію у майбутньому</p>
        <p>стати Front-end розробником.<br></p>
    </article>
</article>

<hr style="width:100% ;">
<a href="#6">Уверх</a>

</body>


</html>
