<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
   
    <title>Index</title>
    <style>
        h1{
            text-align: center;
            font-size: 24px;
        }
        p{
            font-size: 1.2em;
        }
          a:link, a:visited{
            text-decoration: none;
        }
        .one:link{
            color:rgb(164, 255, 137);
        }
        .two:link{
            color:rgb(255, 106, 106);
        }
        .three:link{
            color:rgb(196, 135, 253);
        }
        .four:link{
            color:rgb(194, 230, 255);
        }
        .one:visited{
            color: rgb(0, 255, 0);
        }
        .two:visited{
            color: rgb(255, 0, 0);
        }
        .three:visited{
            color: rgb(255, 0, 255);
        }
        .four:visited{
            color: rgb(0, 225, 255);
        }
        </style>
</head>
<body>
<h1>     

                                     Персональна сторінка Фецяка Миколи Ігоровича
        
</h1>
<p>мене звати Микола  мені 17 років Народився у місті Борислав Лвівська.обл закінчив заклад 
    загально середньої освіти |-||| ступенів №4 імені Стефана Коваліва
    зараз навчаюсь у Прикарпатському Національному Університеті 122 Комп'ютерні Науки люблю грати на гітарі,дивитись фільми,грати в ігри,
    а також полюбляю програмувати зацікавився програмуванням близько 2-ох років тому мій дядько працює  Backend розробником
    і розмовляючи з ним про його професію, я захопився цим заняттям я почав вивчати матеріал на YouTube та проходити безкоштовні 
    онлайн курси планую у майбутньому стати Front-end розробником.
</p>
<a class="one" href="./biography.html">Автобіографія</a>
<a  class="two" href="./novadays.html">Сьогодення</a>
<a class="three" href="./friends.html">Друзі</a>
<a class="four"
href="./gallery.html">Галерея</a>


</body>

</html>