<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    
    <title>Friends</title>
    <style>
               table{
            border: 2px solid rgb(85, 85, 85); margin: auto;;
        }
        table td:nth-child(odd){
            background-color: #808080;
        }
        table td:nth-child(even){
            background-color: #E4E3E3;
        }
        table td, th{
            padding: 2px;
            text-align: center;
            border: 1px solid #000000;
        }
        table tr{
            background-color: #1EFE1B;
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 22px;
        }
        h2{
            text-align: center;
        }
        a{
            font-style: italic;
        }
        </style>
</head>
<body>
    <h1>     

                                           Персональна сторінка Фецяка Миколи Ігоровича
           
    </h1>
<a href="./index.html">Назад на головну</a>
<h2>Мої друзі</h2>
<table>
    <tr>
        <th>
            Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
                <th>Адреса проживання</th>
                    <th>Номер телефону</th>
        
    </tr>
<tr>
    <td>
        Коняєв</td>
        <td>Оленсандр</td>
    <td>2005.24.10</td>
    <td>Львівська обл,Місто Борислав,Вул С.Коваліва</td>
    <td>06665066154</td>
    
</tr>

<tr>
    <td>Тамащук</td>
    <td>Олег</td>
    <td>2006.21.09</td>
    <td>Львівська обл,Місто Борислав,Вул Провулок Тиха 17</td>
    <td>0685163560</td>
    
</tr>

<tr>
    <td>Поліщук</td>
    <td>Альберт</td>
    <td>2005.06.07</td>
    <td>Львівська обл,Місто Борислав,Вул С.Коваліва</td>
    <td>0687846471</td> 
</tr>

<tr>
    <td>Лепак</td>
    <td>Віталій</td>
    <td>2003.19.07</td>
    <td>Львівська обл,Місто Борислав,Вул 600 річчя</td>
    <td>0733032449</td>
</tr>

</table>
    
</body>


</html>