<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    
    <title>Friends</title>
    <style>
        table{
           text-align:center; 
           padding:.5px;
           border:1px solid rgb(0, 0, 0);
           margin:0 auto;
           
        }
        
        table td, th{
            padding: 2px;
            border: 1px solid #000000;
            text-align: center;
            
        }
        .t:nth-child(even){
        background:rgb(133, 132, 132);
}
        .t:nth-child(odd){
         background-color: #fff;
}        



        th{
            text-align:center;
            background-color: rgb(42, 255, 42);
            color:rgb(47, 0, 255);
            font-weight:bold;

          }
       
        
        h1{
            text-align: center;
            font-size: 22px;
        }
        h2{
            text-align: center;
        }
        a{
            font-style: italic;
        }
        .l{
            text-align:right;
        }
        </style>
</head>
<body>
    <h1>     

                                           Друзі Фецяка Миколи Ігоровича
           
    </h1>
<a href="./index.html">Назад на головну</a>
<h2>Мої друзі</h2>
<table>
    <tr class="t">
        <th>
            Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
                <th>Адреса проживання</th>
                    <th class="l">Номер телефону</th>
        
    </tr>
<tr class="t">
    <td>
        Коняєв</td>
        <td>Оленсандр</td>
    <td>2005.24.10</td>
    <td>Львівська обл,Місто Борислав,Вул С.Коваліва</td>
    <td class="l">0665066154</td>
    
</tr>

<tr class="t">
    <td>Тамащук</td>
    <td>Олег</td>
    <td>2006.21.09</td>
    <td>Львівська обл,Місто Борислав,Вул Провулок Тиха 17</td>
    <td class="l">0685163560</td>
    
</tr>

<tr class="t">
    <td>Поліщук</td>
    <td>Альберт</td>
    <td>2005.06.07</td>
    <td>Львівська обл,Місто Борислав,Вул С.Коваліва</td>
    <td class="l">0687846471</td> 
</tr>

<tr class="t">
    <td>Лепак</td>
    <td>Віталій</td>
    <td>2003.19.07</td>
    <td>Львівська обл,Місто Борислав,Вул 600 річчя</td>
    <td class="l">0733032449</td>
</tr>

</table>
    
</body>


</html>