<!DOCTYPE html>
<html lang="uk">
<head>
    
   
    <title>Novadays</title>
    <style>
        a{
            text-decoration: none;
            font-style:italic;
        }
       
        ul>li>ul>li:nth-child(odd){
        background-color: grey;
    }
    ul>li>ul>li:nth-child(even){
        background-color: white;
    }
    #three:hover{
    cursor: pointer;
    }
    #four{
    background-color: rgb(217, 255, 1);
    }
    #five{
    cursor: pointer;
    }
    #three2:hover{
    cursor: pointer;
    }
    #four2{
    background-color: rgb(217, 255, 1);
    }
    #five2{
    cursor: pointer;
    }

    h1{
        
        text-align:center;
        font-size: 22px;
    }
    h2{
        text-align: center;
    }
        
        
    </style>
</head>
<body>
    <h1>     

                                             Сьогодення Фецяка Миколи Ігоровича
          
    </h1>
<a href="./index.html">Назад на головну</a>
<h2>
    Мій типовий список покупок
</h2>
<ul>
<li>Молочні продукти
    <ul>
   <li>Масло</li>
   <li>Молоко</li>
   <li>Морозиво</li>
</ul>
</li>
</ul>


<ul>
    <li>Мучні продукти
    <ul>
<li>Булка</li>
<li>Хліб</li>
<li>Пампушок</li>
</ul>
</li>
</ul>

<ul>
<li>М'ясні продукти
<ul>
<li>Ковбаса</li>
<li>Курка</li>
<li>Шинка</li>
</ul>
</li>
</ul>

<ul>
    <li>Овочі
    <ul>
<li>Огірки</li>
<li>Морква</li>
<li>Помідори</li>
</ul>
</li>
</ul>
<h2>
    Мій улюблений десерт
</h2>
<div>
<ol>
<li>Склад:
<ol>
<li>Сир маскарпоне 500г</li>
<li>Яйця 4шт </li>
<li id="three">Цукрова пудра 250г </li>
<li id="four">Міцна чорна кава 1 чашка </li>
<li id="five">1 ст ложка цукру</li>
<li>1 ст ложка какао</li>
</ol>
</li>

<li>Рецепт приготування:
<ol>
<li >Зваріть 300 мл натуральної кави. Якщо варили в турці, то процідіть напій та залиште охолоджуватися до кімнатної температури. Можна використати й розчинну каву, але смак буде менш насиченим. </li>
<li >Додайте до кави 50 мл рому або коньяку. Якщо хочете отримати більш ніжний алкогольний посмак, використовуйте лікери типу «Бейліс». Щоб отримати автентичний смак тирамісу, вам знадобиться італійське кріплене вино марсала, але його не завжди можна знайти.</li>
<li  id="three2">Відокремте 8 жовтків від білків і помістіть їх у вогнетривку миску. Для приготування тирамісу нам знадобляться тільки жовтки, а з білків ви зможете приготувати чудовий білковий омлет на сніданок чи зробити безе.</li>
<li id="four2">Додайте до жовтків 8 ст. л. цукру і поставте миску на парову баню. Збивайте суміш віничком, прогріваючи масу до 65 градусів. Коли яєчна суміш побілішає і стане однорідною, це буде означати, що вона пройшла необхідну термообробку. Зніміть миску з парової бані та дайте охолонути.</li>
<li id="five2">На дно великої форми для випікання викладіть четверту частину крему. Печиво Савоярді вмочуйте у каву з ромом і викладайте рівним рядом на крем. Не потрібно довго його тримати в каві – достатньо однієї секунди. В іншому випадку ваш десерт просто «попливе». Всього знадобиться приблизно 200 г Савоярді.Далі змастіть наступним шаром крему і потім викладіть другий шар печива. Таким чином наповніть форму. Останнім повинен бути крем.</li>
</ol>
</li>
</ol>    
</div>
</body>


</html>