<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    
    <title>Biography</title>

    <style>
      a{
        text-decoration: none;
      }
     
      h1{
      text-align: center;
      font-size: 22px;
     }
      .k{
   background-color: rgb(27, 27, 255);
   text-decoration:none;
   padding: 5px;
   margin-bottom:5px;
   border:1px solid black;
   color:aliceblue;
   display:block;
   width:150px;
   text-align: center;

}
.k:hover{
   background-color:magenta;
   color:yellow;
}
.k:active{
   background-color:yellow;
   color:magenta;
}

     #aa1{
      background-color: rgba(164, 197, 18, 0.781);
      color: rgb(76, 0, 255);
     }
     #aa2{
      background-color: rgba(7, 253, 7, 0.781);
      color: rgb(255, 0, 221);
     }
     #aa3{
      background-color: rgba(18, 197, 158, 0.781);
      color: rgb(255, 4, 79);
     }
     #aa4{
      background-color: rgba(164, 197, 18, 0.781);
      color: rgb(234, 0, 255);
     }
     #aa5{
      background-color: rgba(197, 99, 18, 0.781);
      color: rgb(0, 255, 200);
     }
     #top1{
      color: brown;
     }
     article{
   font-size: 1.2em;
  }
  h3{
    font-size: 1.404em;
  }
  .bol{
   font-weight:bold;
  }
.ita{
  font-style: italic;
}
#top{
  text-align: center;
}
.t{
  text-transform: uppercase;
}

    </style>
</head>
<body>
    
        <h1 id="6">     

          Автобіографія Фецяка Миколи Ігоровича
               
        </h1>
<a class="ita" href="./index.html">Назад на головну</a>
<h3 id="top">Зміст</h3>
<a class="k" href="#1">Базова інформація</a>
<a class="k" href="#2">Дитинство</a>
<a class="k" href="#3">Шкільні роки</a>
<a class="k" href="#4">Поза школою</a>
<a class="k" href="#5">Університет<br></a>

<article >
    <h2 id="1">Базова інформація</h2>
  
    <p id="aa1">Мене звати Микола  мені 17 років Народився у місті Борислав Лвівська.обл зараз навчаюсь
       у Прикарпатському Національному Університеті 122 Комп'ютерні Науки люблю грати на гітарі,дивитись фільми,грати в ігри,
        а також полюбляю програмувати зацікавився програмуванням близько 2-ох років тому мій дядько працює  Backend розробником
       і розмовляючи з ним про його професію, я захопився цим заняттям я почав вивчати матеріал на YouTube та проходити безкоштовні
        онлайн курси планую у майбутньому стати Front-end розробником.</p>
      </article>

<a class="bol" href="#top">До змісту</a>
<article > 
<h2 id="2">Дитинство</h2>
    <p id="aa2">Я любив гуляти ми з друзями часто грали у футбола,катались на велосипедах,
       грали у Баскедбол там і я зламав палець люблю баскетбол,грали компютерні ігри,у віці десяти років я з батьками поїхав на два тижня
        на море перший тиждень пройшов чудово плавати я так і не навчився) а на другий тиждень я пішов у табір там було весело різні конкурси,ігри,та різні квести.</p>
</article>
<a class="bol" href="#top">До змісту</a>
<article>
  
    <h2 id="3">Шкільні роки</h2>
    
    
    <p id="aa3">Перші 2 класа навчався у Бориславські середні школі №1 потім перейшов за станом здоровя 
      у Бориславську Загальноосвітню Санаторну школу а з годом перейшов у заклад
        Загально Середньої Освіти |-||| Ступенів №4 Імені Стефана Коваліва почав ходити на
      спортивні секції Баскедбол,Настільний теніс також маю здатність виступати на сцені, танцювати співати, брати участь у спортивних змаганнях, захищаючи честь компанії – перевага перед іншими претендентами (у деяких випадках).

     </p>
    </article>
    <a class="bol" href="#top">До змісту</a>

<article >
    <h2 id="4">Поза школою
    </h2>
    
   
    <p id="aa4">Поза школою грав у футбола,любив грати у компютерні кооперативні ігри з друзями,я часто катався на велосипеді з друзями раз так далеко заїхали
      що не знали як вернутись ну якось доїхали,
        також любив збирати головоломки,пазли,Кубик Рубіка,Пірамідку,Кубик 4х4 два рази він у мене розлітався щоб засунути одну деталь треба було його розібрати майже повністю було весело годину розбирати його,а потім загубити болтики.</p>
        
</article>
<a class="bol" href="#top">До змісту</a>
<article >
    <h2 id="5">Університет</h2>
    
    
    <p id="aa5">На даний момет навчаюсь у Прикарпатському Національному Університеті 122 Комп'ютерні Науки
        зацікавився програмуванням близько 2-ох років тому через дядька який працює в IT сфері
       я почав вивчати матеріал на YouTube та проходити безкоштовні онлайн курси сподіваюсь у майбутньому
        стати Front-end розробником або на завод)).</p>
    </article>
    <a class="bol" href="#top">До змісту</a>

<hr style="width:100% ;">
<a class="t" href="#6">Уверх</a>

</body>


</html>
