<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    
    <title>Biography</title>
    <style>
      a{
        text-decoration: none;
      }
      #a6{
        text-align: center;
      }
      h1{
        text-align: center;
      }
      .k{
   background-color: rgb(27, 27, 255);
   text-decoration:none;
   padding: 5px;
   margin-bottom:5px;
   border:1px solid black;
   color:aliceblue;
   display:block;
   width:150px;
   text-align: center;

}
.k:hover{
   background-color:magenta;
   color:yellow;
}
.k:active{
   background-color:yellow;
   color:magenta;
}

     #aa1{
      background-color: rgba(164, 197, 18, 0.781);
      color: rgb(76, 0, 255);
     }
     #aa2{
      background-color: rgba(7, 253, 7, 0.781);
      color: rgb(255, 0, 221);
     }
     #aa3{
      background-color: rgba(18, 197, 158, 0.781);
      color: rgb(255, 4, 79);
     }
     #aa4{
      background-color: rgba(164, 197, 18, 0.781);
      color: rgb(234, 0, 255);
     }
     #aa5{
      background-color: rgba(197, 99, 18, 0.781);
      color: rgb(0, 255, 200);
     }
     #top1{
      color: brown;
     }




    </style>
</head>
<body>
    
        <h1>     

                                                 Персональна сторінка Фецяка Миколи Ігоровича
               
        </h1>
<a href="./index.html">Назад на головну</a>
<h3 id="top">Зміст</h3>
<article id="a6">
<a class="k" href="#1">Базова інформація</a>
<a class="k" href="#2">Дитинство</a>
<a class="k" href="#3">Шкільні роки</a>
<a class="k" href="#4">Поза школою</a>
<a class="k" href="#5">Університет<br></a>
</article>

<article id="1">
    <h2>Базова інформація</h2>
    <a  href="#top">До змісту</a>
    <article >
    <p id="aa1">Мене звати Микола  мені 17 років Народився у місті Борислав Лвівська.обл зараз навчаюсь
       у Прикарпатському Національному Університеті 122 Комп'ютерні Науки люблю грати на гітарі,дивитись фільми,грати в ігри,
        а також полюбляю програмувати зацікавився програмуванням близько 2-ох років тому мій дядько працює  Backend розробником
       і розмовляючи з ним про його професію, я захопився цим заняттям я почав вивчати матеріал на YouTube та проходити безкоштовні
        онлайн курси планую у майбутньому стати Front-end розробником.</p>
      </article>
</article>

<h2 id="2">Дитинство</h2>
<a  href="#top">До змісту</a>
<article >  
    <p id="aa2">Я любив гуляти ми з друзями часто грали у футбола,катались на велосипедах,
       грали у Баскедбол там і я зламав палець люблю баскетбол,грали компютерні ігри,у віці десяти років я з батьками поїхав на два тижня
        на море перший тиждень пройшов чудово плавати я так і не навчився) а на другий тиждень я пішов у табір там було весело різні конкурси,ігри,та різні квести.</p>
</article>

<article id="3">
    <h2>Шкільні роки</h2>
    <a  href="#top">До змісту</a>
    <article>
    <p id="aa3">Перші 2 класа навчався у Бориславські середні школі №1 потім перейшов за станом здоровя 
      у Бориславську Загальноосвітню Санаторну школу а з годом перейшов у заклад
        Загально Середньої Освіти |-||| Ступенів №4 Імені Стефана Коваліва почав ходити на
      спортивні секції Баскедбол,Настільний теніс також маю здатність виступати на сцені, танцювати співати, брати участь у спортивних змаганнях, захищаючи честь компанії – перевага перед іншими претендентами (у деяких випадках).

     </p>
    </article>
</article>

<article id="4">
    <h2>Поза школою
    </h2>
    <a  href="#top">До змісту</a>
    <article >
    <p id="aa4">Поза школою грав у футбола,любив грати у компютерні кооперативні ігри з друзями,я часто катався на велосипеді з друзями раз так далеко заїхали
      що не знали як вернутись ну якось доїхали,
        також любив збирати головоломки,пазли,Кубик Рубіка,Пірамідку,Кубик 4х4 два рази він у мене розлітався щоб засунути одну деталь треба було його розібрати майже повністю було весело годину розбирати його,а потім загубити болтики.</p>
        </article>
</article>

<article id="5">
    <h2>Університет</h2>
    <a  href="#top">До змісту</a>
    <article >
    <p id="aa5">На даний момет навчаюсь у Прикарпатському Національному Університеті 122 Комп'ютерні Науки
        зацікавився програмуванням близько 2-ох років тому через дядька який працює в IT сфері
       я почав вивчати матеріал на YouTube та проходити безкоштовні онлайн курси сподіваюсь у майбутньому
        стати Front-end розробником або на завод)).</p>
    </article>
</article>

<hr style="width:100% ;">
<a href="#6">Уверх</a>

</body>


</html>