<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    
    <title>Friends</title>
    <style>
         h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
               #tabl{
            border: 1px solid rgb(44, 44, 44);
            text-align: center;
        }
        td:nth-child(odd){
            background-color: #808080;
        }
        td:nth-child(even){
            background-color: #ffffff;
        }
        td, th{
            padding: 2px;
            text-align: center;
            border: 1px solid #808080;
        }
        </style>
</head>
<body>
    <h1>     

                                           Друзі сторінка Фецяка Миколи Ігоровича
           
    </h1>
<a href="./index.html">Назад на головну</a>
<h2>Мої друзі</h2>
<table id="tabl">
    <tr>
        <th>
            Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
                <th>Адреса проживання</th>
                    <th>Номер телефону</th>
        
    </tr>
<tr>
    <td>
        Коняєв</td>
        <td>Оленсандр</td>
    <td>2005.24.10</td>
    <td>Львівська обл,Місто Борислав,Вул С.Коваліва</td>
    <td>0665066154</td>
    
</tr>

<tr>
    <td>Тамащук</td>
    <td>Олег</td>
    <td>2006.21.09</td>
    <td>Львівська обл,Місто Борислав,Вул Провулок Тиха 17</td>
    <td>0685163560</td>
    
</tr>

<tr>
    <td>Поліщук</td>
    <td>Альберт</td>
    <td>2005.06.07</td>
    <td>Львівська обл,Місто Борислав,Вул С.Коваліва</td>
    <td>0687846471</td> 
</tr>

<tr>
    <td>Лепак</td>
    <td>Віталій</td>
    <td>2003.19.07</td>
    <td>Львівська обл,Місто Борислав,Вул 600 річчя</td>
    <td>0733032449</td>
</tr>

</table>
    
</body>


</html>
